# Practice

./: .gitignore
crypto/: settings.gradle.kts
crypto/app/: build.gradle.kts
crypto/app/src/main/java/home/practice/example_01/: App.java
crypto/app/src/main/resources/secrets/: crypto-config.properties
custom/: .gitignore  settings.gradle
custom/app/: build.gradle
custom/app/src/main/java/org/example/: Main.java
custom/app/src/test/java/org/example/: MainTest.java
demothreads/src/leftright/: Main.java  Walk.java
faker/: pom.xml
faker/src/main/java/: Main.java
graph-qL/service/: build.gradle.kts  settings.gradle.kts
graph-qL/service/src/main/java/com/mytestservice/: ServiceApplication.java
graph-qL/service/src/main/java/com/mytestservice/controller/: PetsController.java  StudentsController.java
graph-qL/service/src/main/java/com/mytestservice/model/: Person.java  Pet.java  Student.java
graph-qL/service/src/main/resources/graphql/: schema.graphqls
graph-qL/service/src/test/java/com/mytestservice/service/: ServiceApplicationTests.java
java-persistence-with-hibernate/: README.txt  README.txt.bak
jdbc/: pom.xml
jdbc/src/main/java/home/practice/: Main.java
jdbc/src/main/java/home/practice/dao/: CarsDao.java  CarsDaoImpl.java
jdbc/src/main/java/home/practice/model/: Car.java
jdbc/src/main/java/home/practice/util/: ConnectionUtil.java
leetcode/: build.gradle
leetcode/gradle/wrapper/: gradle-wrapper.properties
leetcode/src/main/java/: AddTwoNumbers.java  LongestSubstringWithoutRepeatingCharacters.java  PalindromeNumber.java  TwoSum.java
mavlink-probe/: build.gradle  settings.gradle
mavlink-probe/gradle/wrapper/: gradle-wrapper.properties
mavlink-probe/mavlink-1/: build.gradle
mavlink-probe/mavlink-1/src/main/java/: AppMain.java  Drone.java
mavlink-probe/mavlink-2/: build.gradle
mavlink-probe/mavlink-2/src/main/java/: AppMain.java  Drone.java
orders-book/: pom.xml
orders-book/src/main/java/org/bookmap/config/: AppConfig.java
orders-book/src/main/java/org/bookmap/dao/: FileReactiveReader.java  FileReader.java  FileWriter.java
orders-book/src/main/java/org/bookmap/model/: OrdersBook.java
orders-book/src/main/java/org/bookmap/service/: OperationService.java  OrderService.java  QueryService.java
orders-book/src/main/resources/: application.properties
pro-spring-6/: pom.xml
pro-spring-6-main/: README.adoc  README.docx
pro-spring-6-main/chapter02/src/main/resources/spring/: app-context.xml
pro-spring-6/train_02/: pom.xml
pro-spring-6/train_02/src/main/java/: App_02_Factory.java  App_02_ServiceLoader.java  App_02_SpringAnnotations.java  App_02_SpringXml.java
pro-spring-6/train_02/src/main/java/classes/: MessageProviderImpl.java  MessageRenderImpl.java
pro-spring-6/train_02/src/main/java/config/: AppConfiguration.java
pro-spring-6/train_02/src/main/java/factory/: MessageSupportFactory.java
pro-spring-6/train_02/src/main/java/interfaces/: MessageProvider.java  MessageRender.java
pro-spring-6/train_02/src/main/resources/: msf.properties
pro-spring-6/train_02/src/main/resources/spring/: app-context.xml
pro-spring-6/train_03/: pom.xml
pro-spring-6/train_03/src/main/java/: App_03.java
pro-spring-6/train_03/src/main/java/config/: ChildConfig.java  ParentConfig.java
pro-spring-6/train_03/src/main/java/model/: Song.java  TitleProvider.java
pro-spring-6/train_03_Lmi/: pom.xml
pro-spring-6/train_03_Lmi/src/main/java/: App_03_Lmi.java
pro-spring-6/train_03_Lmi/src/main/java/config/: AppConfiguration.java
pro-spring-6/train_03_Lmi/src/main/java/model/: AbstractLockOpener.java  KeyHelper.java  LockOpener.java  StandardLockOpener.java
redis/: settings.gradle.kts
redis/app/: build.gradle.kts
redis/app/src/main/java/org/example_01/: App.java
redis/app/src/main/java/org/example_02/: App.java
redis/app/src/main/java/org/example_03/: App.java
redis/app/src/main/java/org/example_04/: App.java  User.java
redis/app/src/test/java/org/example_01/: AppTest.java
spring/PracticeSpringQuick/: pom.xml
spring/PracticeSpringQuick/part10/: pom.xml
spring/PracticeSpringQuick/part10/src/main/java/org/example/controller/: CountryController.java  CountryControllerAdvice.java  HelloController.java
spring/PracticeSpringQuick/part10/src/main/java/org/example/model/: Country.java  ErrorDetails.java
spring/PracticeSpringQuick/part9/main/java/org/example/controller/: HomeController.java  LoginController.java  ProductController.java
spring/PracticeSpringQuick/part9/main/java/org/example/model/: Product.java  Users.java
spring/PracticeSpringQuick/part9/main/java/org/example/processor/: LoggedUserProcessor.java  LoginProcessor.java
spring/PracticeSpringQuick/part9/main/java/org/example/service/: ProductService.java
spring/PracticeSpringQuick/part9/main/resources/templates/: addProductForm.html  home.html  login.html  products.html
spring/PracticeSpringQuickSOA/ch11-ex1/: pom.xml
spring/PracticeSpringQuickSOA/ch11-ex1/src/main/resources/: application.properties
spring/PracticeSpringQuickSOA/ch11-ex2/: pom.xml
spring/PracticeSpringQuickSOA/ch11-ex2/src/main/java/org/example/: Main.java
spring/PracticeSpringQuickSOA/ch11-payments/: pom.xml
spring/PracticeSpringQuickSOA/ch11-payments/src/main/java/org/example/: Main.java
test-redis/: build.gradle  settings.gradle
test-redis/src/main/java/home/sichniy_andriy/: Main.java
test1/src/: Main.java  Streams1.java
testRedis/src/main/java/home/sichniy_andriy/: Main.java
webfluxsecurity/: PostgreSQL.session.sql  build.gradle
webfluxsecurity/src/main/java/net/proselyte/webfluxsecurity/: WebFluxSecurityApplication.java
webfluxsecurity/src/test/java/net/proselyte/webfluxsecurity/: WebFluxSecurityApplicationTests.java
(+12 files in other folders)
