plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

application {
    applicationDefaultJvmArgs = ['‑Dfile.encoding=UTF‑8', '‑Dsun.stdout.encoding=UTF‑8', '‑Dsun.stderr.encoding=UTF‑8']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named("run") {
    jvmArgs = ['‑Dfile.encoding=UTF‑8', '‑Dsun.stdout.encoding=UTF‑8', '‑Dsun.stderr.encoding=UTF‑8']
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        implementation("io.dronefleet.mavlink:mavlink:1.1.11")

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
