plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'net.proselyte'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
